# ghMVps

./: .gitignore  README.md  mvps-plus.slnx
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
src/Api/ApiEndPoints/: AuthorizationEndPoints.cs  HealthPoints.cs  LookupsEndPoints.cs  UserEndPoints.cs
src/Api/Context/: MvpsDashboardDbContext.cs  MvpsDbContext.cs  SamsDbContext.cs
src/Api/Extensions/: RegisterRepositoryExtension.cs  RegisterServicesExtension.cs
src/Api/Properties/: launchSettings.json
src/Api/Repositories/: CategoryRepository.cs  ConditionRepository.cs  JurisdictionRepository.cs  ProfileRepository.cs  ProgramRepository.cs  RepositoryBase.cs  RoleRepository.cs  SettingRepository.cs  UserRepository.cs  UserRoleAssignmentRepository.cs  UserRoleRepository.cs  UserSettingRepository.cs
src/Api/Repositories/Interfaces/: ICategoryRepository.cs  IConditionRepository.cs  IJurisdictionRepository.cs  IProfileRepository.cs  IProgramRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ISettingRepository.cs  IUserRepository.cs  IUserRoleAssignmentRepository.cs  IUserRoleRepository.cs  IUserSettingRepository.cs
src/Api/Services/: AuthorizationService.cs  LookupService.cs  UserService.cs
src/Api/Services/Interfaces/: IAuthorizationService.cs  ILookupService.cs  IUserService.cs
src/Dashboard/: Dashboard.csproj  Program.cs  appsettings.Development.json
src/Dashboard/Authentication/: CustomAuthProvider.cs
src/Dashboard/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
src/Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RoleBasedAuthorizationComponent.razor
src/Dashboard/Components/Layout/Menus/: SidebarMenu.razor  SidebarMenu.razor.css  TopMenu.razor  TopMenu.razor.css
src/Dashboard/Components/Pages/: Counter.razor  Home.razor
src/Dashboard/Components/UI/: BreadCrumb.razor  Card.razor  LoadingScreen.razor  NumberFormatComma.razor
src/Dashboard/Components/UI/Checkboxes/: VisibleCheckbox.razor  VisibleCheckbox.razor.cs  VisibleCheckbox.razor.css
src/Dashboard/Components/UI/SvgResults/: Results.razor
src/Dashboard/Components/UI/Tables/: AdvancedDataTable.razor  AdvancedDataTable.razor.cs  AdvancedDataTable.razor.css
src/Dashboard/Components/UI/Widgets/: WidgetStatuses.razor  (+4 more)
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Services/: JwtService.cs  UserService.cs
src/Dashboard/Services/Interfaces/: IJwtService.cs  IUserService.cs
src/Dashboard/wwwroot/css/: app.min.css  app.min.css.map
src/Dashboard/wwwroot/styles/: amCharts.scss  app.scss  badges.scss  breadcrumbs.scss  buttons.scss  cards.scss  dropdowns.scss  offCanvas.scss  variables.scss  widgets.scss
src/mvps-plus.AppHost/: AppHost.cs  mvps-plus.AppHost.csproj
src/mvps-plus.AppHost/Properties/: launchSettings.json
(+39 files in other folders)
